{
  "name": "ultratextgen",
  "version": "1.0.0",
  "private": true,
  "description": "Fast, clean Unicode text generator for social bios, captions, and usernames",
  "scripts": {
    "prebuild": "node scripts/update-sitemap.js",
    "build": "cp index.html _root.html",
    "sync-readme": "node scripts/sync-readme.js",
    "audit:css": "node scripts/audit-css.js",
    "check:gtm": "node scripts/check-gtm.js",
    "check:ads": "node scripts/check-ads.js",
    "check:funding-choices": "node scripts/check-funding-choices.js",
    "check:hreflang": "node scripts/audit-hreflang.js",
    "check:hreflang-completeness": "node scripts/audit-hreflang-completeness.js",
    "check:images": "python3 scripts/check-image-assets.py",
    "check:new-page-images": "python3 scripts/check-new-page-image-assets.py",
    "sync:symbol-peer-links": "python3 scripts/sync_symbol_spoke_links.py --write --reciprocal",
    "check:symbol-peer-links": "python3 scripts/sync_symbol_spoke_links.py",
    "check:new-symbol-peer-links": "python3 scripts/check-new-symbol-peer-links.py",
    "audit:faq-schema": "node scripts/audit-faq-schema.js",
    "check:faq-schema": "node scripts/check-faq-schema.js",
    "audit:translation-parity": "node scripts/audit-translation-parity.js",
    "check:translation-parity": "node scripts/check-translation-parity.js",
    "sync:locale-mesh": "node scripts/sync-locale-mesh.js",
    "check:locale-mesh": "node scripts/check-locale-mesh.js",
    "check:locale-parent-tier": "node scripts/check-locale-parent-tier.js",
    "audit:locale-parent-gap": "node scripts/audit-locale-parent-gap.js",
    "check:locale-parent-gap": "node scripts/check-locale-parent-gap.js",
    "check:locale-spec": "python3 scripts/check_locale_spec.py --all-locale",
    "check:workflows": "python3 scripts/check-workflows.py",
    "check:external-refs": "node scripts/check-external-refs.js",
    "refresh:events": "python3 scripts/refresh-event-pages.py",
    "check:counter-claims": "node scripts/check-counter-claims.js",
    "plan:library-locale": "python3 scripts/plan-library-locale-batch.py"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "glob": "^13.0.5"
  }
}
