{
  "name": "ultratextgen",
  "version": "1.0.0",
  "private": true,
  "description": "Fast, clean Unicode text generator for social bios, captions, and usernames",
  "scripts": {
    "prebuild": "node scripts/update-sitemap.js",
    "build": "cp index.html _root.html",
    "sync-readme": "node scripts/sync-readme.js",
    "build:library-directory": "node scripts/build-library-directory.js",
    "check:library-directory": "node scripts/build-library-directory.js --check",
    "build:locale-library-directory": "node scripts/build-locale-library-directory.js",
    "check:locale-library-directory": "node scripts/build-locale-library-directory.js --check",
    "mine:locale-glossary": "python3 scripts/mine-locale-glossary.py --write",
    "audit:locale-glossary": "python3 scripts/mine-locale-glossary.py --conflicts",
    "build:library-hub": "node scripts/build-library-hub.js",
    "check:library-hub": "node scripts/build-library-hub.js --check",
    "audit:library-hub-coverage": "node scripts/audit-library-hub-coverage.js",
    "check:library-hub-coverage": "node scripts/check-library-hub-coverage.js",
    "audit:css": "node scripts/audit-css.js",
    "check:gtm": "node scripts/check-gtm.js",
    "check:ads": "node scripts/check-ads.js",
    "check:funding-choices": "node scripts/check-funding-choices.js",
    "check:hreflang": "node scripts/audit-hreflang.js",
    "check:hreflang-completeness": "node scripts/audit-hreflang-completeness.js",
    "check:images": "python3 scripts/check-image-assets.py",
    "check:new-page-images": "python3 scripts/check-new-page-image-assets.py",
    "sync:symbol-peer-links": "python3 scripts/sync_symbol_spoke_links.py --write --reciprocal",
    "check:symbol-peer-links": "python3 scripts/sync_symbol_spoke_links.py",
    "check:new-symbol-peer-links": "python3 scripts/check-new-symbol-peer-links.py",
    "audit:faq-schema": "node scripts/audit-faq-schema.js",
    "check:faq-schema": "node scripts/check-faq-schema.js",
    "check:zalgo-decodes": "node scripts/check-zalgo-decodes.js",
    "audit:updates-verification": "node scripts/audit-updates-verification.js",
    "check:updates-verification": "node scripts/check-updates-verification.js",
    "audit:locale-translation": "node scripts/audit-locale-translation.js",
    "check:locale-translation": "node scripts/check-locale-translation.js",
    "audit:translation-parity": "node scripts/audit-translation-parity.js",
    "check:translation-parity": "node scripts/check-translation-parity.js",
    "sync:locale-mesh": "node scripts/sync-locale-mesh.js",
    "check:locale-mesh": "node scripts/check-locale-mesh.js",
    "check:locale-parent-tier": "node scripts/check-locale-parent-tier.js",
    "audit:locale-parent-gap": "node scripts/audit-locale-parent-gap.js",
    "check:library-hub-parity": "node scripts/check-library-hub-parity.js",
    "audit:library-hub-parity": "node scripts/check-library-hub-parity.js --all",
    "check:locale-parent-gap": "node scripts/check-locale-parent-gap.js",
    "check:locale-spec": "python3 scripts/check_locale_spec.py --all-locale",
    "audit:locale-collection-parity": "python3 scripts/check-locale-collection-parity.py --all",
    "check:locale-collection-parity": "python3 scripts/check-locale-collection-parity.py",
    "check:workflows": "python3 scripts/check-workflows.py",
    "check:external-refs": "node scripts/check-external-refs.js",
    "mine:editorial-phrases": "node scripts/mine-editorial-phrases.js",
    "audit:editorial-footprint": "node scripts/audit-editorial-footprint.js",
    "check:editorial-footprint": "node scripts/check-editorial-footprint.js",
    "check:spec-sentence-reuse": "python3 scripts/check-spec-sentence-reuse.py",
    "audit:spec-sentence-reuse": "python3 scripts/check-spec-sentence-reuse.py --audit",
    "test:editorial-footprint": "node scripts/lib/editorial-footprint.test.js",
    "test:printables-parity": "python3 scripts/lib/printables_parity.test.py",
    "test:spec-sentence-reuse": "python3 scripts/check-spec-sentence-reuse.test.py",
    "refresh:events": "python3 scripts/refresh-event-pages.py",
    "check:counter-claims": "node scripts/check-counter-claims.js",
    "test:sitemap-images": "node scripts/update-sitemap.test.js",
    "test:page-infra-targets": "node scripts/lib/page-infra-targets.test.js",
    "plan:library-locale": "python3 scripts/plan-library-locale-batch.py",
    "check:tile-codepoints": "python3 scripts/check-tile-codepoints.py",
    "check:document-head": "python3 scripts/check-document-head.py",
    "build:static-footer": "node scripts/build-static-footer.js --write",
    "check:static-footer": "node scripts/build-static-footer.js",
    "build:accent-notice": "node scripts/build-accent-notice.js --write",
    "check:accent-notice": "node scripts/build-accent-notice.js",
    "fix:footer-nested-content": "python3 scripts/fix-footer-nested-content.py --write",
    "check:ci-gates": "python3 scripts/run-ci-gates.py"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "glob": "^13.0.5"
  }
}
