{
  "name": "ultratextgen",
  "version": "1.0.0",
  "private": true,
  "description": "Fast, clean Unicode text generator for social bios, captions, and usernames",
  "scripts": {
    "prebuild": "node scripts/update-sitemap.js",
    "build": "echo 'Static site — no build step required'"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "glob": "^13.0.5"
  }
}
